<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            margin:10px;
        }
        .footbal_photos{
            width:220px;
            margin-right:2px;
        }
        #food{
            width:250px;
        }
        #idp{
            float:right;
            font-size:16px;
            padding-top:50px;
            font-weight:bold;
            font-family:"Arial";
        }
         #idp1{
            float:right;
            font-size:16px;
            /*padding-top:5px;*/
            font-weight:bold;
            font-family:"Arial";
        }
        a:hoper{
            color:green;
        }
        
        
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To my Birthday!</h2>
        
        <p>Events</p>
        <ul>
            <li><a href="#event_1">Football match</a></li>
            <li><a href="#event_2">Dinner dinner after winner </a></li>
        </ul>
        
        <h2 id="event_1">Football match</h2>
        <div class="f1">
         <img class="footbal_photos" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Shunsuke1_20080622.jpg/330px-Shunsuke1_20080622.jpg">
         <p id='idp'>We will score this moments</p>
         <img class="footbal_photos" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Fulham_on_the_attack.jpg/330px-Fulham_on_the_attack.jpg"><br>
         <img class="footbal_photos" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Ryan_Valentine_scores.jpg/330px-Ryan_Valentine_scores.jpg">
        </div>
        
        <h2 id="event_2">Happy Dinner</h2>
        <img id="food" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png">
        
    </body>
</html>